PORT=5000

# ----------------------------
# LDAP CONFIGURATION (Direct Bind)
# ----------------------------
# Connects to this Server (and BaseDN location)
LDAP_SERVER=ldap://sidcd001.in.ril.com
LDAP_BASE_DN=DC=IN,DC=RIL,DC=COM

# Appends this to the username if they don't type it (e.g. 'bob' -> 'bob@in.ril.com')
LDAP_DOMAIN_SUFFIX=@in.ril.com

# LEAVE EMPTY (We do not use a service account)
LDAP_USER=
LDAP_PASSWORD=

# ----------------------------
# SECURITY
# ----------------------------
JWT_SECRET=S3cr3t_K3y_For_SSL_Agent_123!
