PORT=5000

# LDAP Server
LDAP_SERVER=ldap://sidcd001.in.ril.com
LDAP_BASE_DN=DC=IN,DC=RIL,DC=COM

# Suffix to append to "siddhesh1.wani" to make it "siddhesh1.wani@in.ril.com"
LDAP_DOMAIN_SUFFIX=@ril.com

# Security Key
JWT_SECRET=S3cr3t_K3y_For_SSL_Agent_123!